<?php
/**
 * START LICENSE HEADER
 *
 * The license header may not be removed.
 *
 * This file is a part of APPNET OS (Application Internet Operating System).
 * @link            http://www.appnetos.com
 * @mail            info@appnetos.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * @copyright       (C) xtrose Media Studio 2019
 * @author          Moses Rivera
 *                  Im Wiesengrund 24
 *                  73540 Heubach
 * @mail            media.studio@xtrose.de
 *
 * END LICENSE HEADER
 *
 * @description     Admin app creator to build apps.
 */

// Language strings.
$strings = [
    "admin__apps__create__dev_header" => "Приложение для разработчиков",
    "admin__apps__create__info" => "Новые приложения могут быть созданы в этой области. Можно создавать многоязычные приложения HTML или приложения для продвинутых разработчиков. Приложения HTML основаны на шаблонах. Для каждого языкового набора в области администрирования приложения может быть создан отдельный шаблон HTML. Итак, приложение готово к использованию. Приложения для разработчиков предназначены для разработчиков, которые хотят создавать расширенные приложения для операционной системы APPNETOS. Приложения разработчика включают в себя предопределенную область приложения, а также предопределенную область администратора и предопределенный виджет для области администратора. Для приложений для разработчиков его можно выбрать в качестве шаблона. Также можно выбрать кэш приложения и настройки контейнера, с помощью которых он будет создан. Разработчики могут предлагать свои приложения на рынке на <a href=\"https://www.appnetos.com\">http://www.appnetos.com </a> для продажа. Пользователи APPNET OS могут покупать и устанавливать приложения прямо из административной области.",
    "admin__apps__create__html_info" => "HTML App Builder создает готовые многоязычные приложения HTML. Приложения HTML имеют свою собственную область администратора. В этой области для каждого языкового набора можно создавать и редактировать отдельный шаблон. Благодаря встроенному редактору wysiwyg и HTML это облегчает настройку кода. Приложения HTML основаны на  шаблонах Smarty . Здесь можно использовать обычный HTML-код или код Smarty. Приложения HTML являются контейнерами. Это позволяет изменить размер и ориентацию в любое время в настройках приложения. Контейнер может быть затронут в любое время. В настройках приложения CSS-теги могут быть назначены контейнеру. Если конец контейнера приложения определен в URI до и после приложения, то приложение выдается отдельно в контейнере. Заполнение всегда добавляется в приложение контейнера слева и справа. Чтобы удалить это необходимо добавить в px-0. Класс в настройках приложения, в контейнере CSS. В экспертном режиме файл CSS и JavaScript можно даже добавить в приложение. Этот режим должен быть разблокирован в config.inc.php.",
    "admin__apps__create__dev_info" => "Разработка приложений - это готовые приложения для разработчиков. Для создания приложения разработчика требуются имя, пространство имен и каталог. Приложения для разработчиков хранятся в корневом каталоге приложений / apps. Опция Каталог сохраняет приложение в указанном подкаталоге в корневом каталоге. Пространство имен срочно необходимо. Пространство имен используется всеми контроллерами и моделями. Это предотвращает конфликты с другими приложениями. Разработчики могут защитить свои собственные пространства имен для операционной системы APPNET OS в разделе <a href=\"https://www.appnetos.com\">http://www.appnetos.com</a>. Приложения, предлагаемые и загружаемые в APPNET OS Store, не создают конфликтов. Параметр «Контейнер» указывает, будут ли приложения, наряду с другими приложениями-контейнерами, выпущены в контейнере. В контейнерах приложений можно настроить позже, в настройках приложения размер. Приложения, которые всегда используют всю ширину браузера, не должны создаваться как контейнерные приложения. Созданное приложение для разработчиков включает в себя контроллер, модель, два представления, различные языковые файлы, контроллер администратора, модель администратора, два представления администратора и различные файлы языка администратора. Приложение разработчика также соответствует подготовленному виджету, состоящему из контроллера, модели и двух представлений и разных языковых файлов. Кроме того, все события администратора подготовлены.",
    "admin__apps__create__err_no_name" => "Имя не введено",
    "admin__apps__create__err_name" => "Имя не может быть использовано",
    "admin__apps__create__err_name_exists" => "Уже есть приложение с таким именем",
    "admin__apps__create__conf" => "Приложение было создано",
    "admin__apps__create__err_dir" => "Невозможно использовать ввод каталога",
    "admin__apps__create__err_dev_name_ex" => "В этом каталоге уже есть приложение с таким именем",
    "admin__apps__create__err_ns_wrong" => "Невозможно использовать ввод пространства имен",
    "admin__apps__create__err_ns_exists" => "В этом пространстве имен уже есть приложение с таким именем",
    "admin__apps__create__container_app" => "Контейнерное приложение",
    "admin__apps__create__container_true" => "Контейнерное приложение",
    "admin__apps__create__container_false" => "Нет контейнера приложения",
    "admin__apps__create__development" => "развитие",
    "admin__apps__create__smarty" => "Представления как шаблон Smarty",
    "admin__apps__create__php" => "Представления как шаблон PHP",
    "admin__apps__create__cache" => "Кэш приложения",
    "admin__apps__create__cache_false" => "Не добавлять функцию кэширования",
    "admin__apps__create__cache_true" => "Добавить функцию кеша",
    "admin__apps__create__html_header" => "HTML шаблон app",
    "admin__apps__create__html_description" => "Шаблон на основе, многоязычное приложение HTML. Приложение имеет свою собственную область админ. Благодаря встроенному редактору wysiwyg и HTML, легко настроить текст или код. Приложение не требует каких-либо знаний программирования и может быть легко интегрировано.",
    "admin__apps__create__dev_description" => "Полностью сборный комплект для разработчиков. Его можно использовать для определения областей, с которыми приложение должно быть создано. Область применения, область админ и виджет. Для каждой области создаются строки. Кроме того, готовятся все мероприятия. Приложение подходит для разработчиков, чтобы запрограммировать свои собственные приложения для APPNETOS.",
    "admin__apps__create__name" => "Название приложения",
    "admin__apps__create__description" => "Описание приложения",
    "admin__apps__create__namespace" => "Пространства имен",
    "admin__apps__create__directory" => "Каталог",
    "admin__apps__create__build" => "Создать",
    "admin__apps__create__widget" => "Виджет",
    "admin__apps__create__widget_false" => "Не добавляйте виджет",
    "admin__apps__create__widget_true" => "Добавить виджет",
    "admin__apps__create__overview" => "Обзор",
    "admin__apps__create__menu_header" => "Создание нового приложения",
    "admin__apps__create__install_apps" => "Установка приложений",
    "admin__apps__create__html_string_header" => "HTML Строка App",
    "admin__apps__create__html_sting_description" => "Многоязычное приложение HTML на основе строки. Область админ имеет встроенный HTML и wysiwyg редактор. В файле HTML можно использовать строки из языковых файлов PHP. Создается глобальный и англоязычный файл, но можно просто добавить языковые файлы. Приложение требует минимальных навыков программирования",
    "admin__apps__create__html_string_info" => "Строка на основе многоязычного HTML-приложения. Область админ имеет встроенный HTML и wysiwyg редактор. Строки используются для текста. Тексты строковых файлов можно легко перенести в HTML. Это имеет то преимущество, что только один HTML-файл должен быть создан для всех языков. При создании приложения создается глобальный и английский файл строк. Для редактимного файла строки требуется внешний редактор. Для других языков необходимо скопировать и назвать только существующий файл строки с соответствующим идентификатором страны. Язык выбирается автоматически. Он может быть вставлен между 3 языками шаблонов, выбранными в строках в следующем.",
    "admin__apps__create__template_language" => "Шаблонный язык",
    "admin__apps__create__twig" => "Просмотры как шаблоны Twig",
];